sudo:                 required
language:             python

services:
  - docker


before_install:
  - sudo apt-get update
  # - sudo apt-get install docker-engine
  # - sudo pip install docker-compose
  - docker version
  - docker-compose version
  # - echo “ENV GIT_SHA ${TRAVIS_COMMIT}” >> Dockerfile
  # - docker-compose up

install:
  - docker-compose build
  - docker-compose up -d
  
script:
  - wget localhost:80
  #TODO(gocarlos):    add here some tests


after_script:
  - docker-compose down
